/* CSS FIXES HERE */

input.keywords{
 border: 1px solid #A3DCEF;
    height: 24px;
    width: 120px;
}
/* Enables List Disc Style in Deal Text*/
#deal-stuff #team_main_side .detail li,#deal-stuff #team_main_side .cf li,#deal-intro .side li{ 
list-style: disc;
margin-left:10px;
}
div.review li
{
list-style:none;
}
div.social-login
{
float: right;
}
div.social-login img{
padding-top:13px;
}
div#fb_comment {
    background-color: #FFFFFF;
    background-image: url("/static/img/disabledfbc.png");
    border: 2px solid #89B4D4;
    clear: both;
    height: 325px;
    margin-top: 20px;
    max-height: 400px;
    padding: 0 5px;
    width: 690px;
}
div#fb_like{
float:left;width:50px;padding-top:2px;padding-left:6px;
}
div#tw_like{
float:left;
}
h3#likerec{
float:right;padding:10px 0px 0px 5px;
font-size: 14px;
    font-weight: normal;
    line-height: 1;
}

div#info_a
{
 background-color: #63C5C8;
    font-style: italic;
}
div.blocktophead{
background:url("i/bg-sbox-230.gif") no-repeat scroll 0 0 white;

}
/*return top*/
.go-Top{z-index:999;width:54px;height:54px;position:fixed;right:0px;padding-right:30px;bottom:0px;;_position:absolute;_top:expression(eval(document.documentElement.scrollTop + document.documentElement.clientHeight - 54));} 
.go-Top a{display:block;width:54px;height:54px;float:left;text-indent:-10000px;}	
.go-Top a.up{background:url(i/top.png) 0px 0px no-repeat;opacity: 0.8;}
.go-Top a.up:hover{opacity: 1;}
/*buy button*/