# php

Aptech/WebSite/: Data.sql
Aptech/WebSite/admin/: Admin.php
Aptech/WebSite/dtos/: clsService.php
Aptech/WebSite/model/: DescriptionProdModel.php  GroupProductsModel.php  ProductImagesModel.php  ProductsModel.php
Aptech/WebSite/public/: contact.php  online.php  seachproduct.php
BatChuJapan/: build.xml  index.html  project.json
BatChuJapan/frameworks/cocos2d-html5/: Base64Images.js
BatChuJapan/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BatChuJapan/nbproject/private/: private.properties
BatChuJapan/res/sounds/: lose_1.m4a  use_help.m4a  win_2.m4a
BatChuJapan/src/model/: ResourceModel.js
BatChuJapan/src/scene/: GameScene.js
BatChuJapan/web/: project.json
BatChuJapan/web/src/: resource.js
BatChuJapanTool/: pom.xml
Project/: Bài thuyết trình.ppt
Project/WebSite/: Table.sql
Project/WebSite/dtos/: clsCart.php  clsDescriptionProd.php  clsGroupProducts.php  clsProductImages.php  clsProducts.php
Project/WebSite/model/: CartModel.php  ServiceModel.php
Project/WebSite/public/: baohanh.php  cart.php  home.php  product.php  productdetail.php  service.php
ThuThachTiengNhat/: nb-configuration.xml  pom.xml
ThuThachTiengNhatTool/: nbactions.xml  pom.xml
ThuThachTiengNhatTool/data/: topicList.json
ThuThachTiengNhatTool/exe/data/: topicList.json
ThuThachTiengNhatTool/src/main/java/quangnd/com/app/: MainApp.java
ThuThachTiengNhatTool/src/main/java/quangnd/com/business/: ManageTopicListFrame.form  ManageTopicListFrame.java
ThuThachTiengNhatTool/src/main/java/quangnd/com/dao/: TopicDAO.java
ThuThachTiengNhatTool/src/main/java/quangnd/com/entity/: Property.java  QuestionEntity.java  TopicEntity.java  TopicListEntity.java
UploadFile/: index.php  upload.php
applearnjapan/: diagram_app_japan.mwb
applearnjapan/App/DoanTen/app/: build.gradle  google-services.json  proguard-rules.pro
applearnjapan/App/DoanTen/app/src/androidTest/java/com/quangnd/doanten/: ExampleInstrumentedTest.java
applearnjapan/App/DoanTen/app/src/main/: AndroidManifest.xml
applearnjapan/App/DoanTen/app/src/main/java/com/quangnd/asynctask/: DownloadImageTask.java  GetDataAsyncTask.java
applearnjapan/App/DoanTen/app/src/main/java/com/quangnd/doanten/: IntroductionActivity.java  MainActivity.java  MainMenuActivity.java  WelcomeActivity.java
applearnjapan/App/DoanTen/app/src/main/java/com/quangnd/entity/: Question.java
applearnjapan/App/DoanTen/app/src/main/java/com/quangnd/until/: AudioUntil.java
applearnjapan/App/DoanTen/app/src/main/res/drawable/: border_custom.xml  button.xml  button_next.xml  icon_back.xml
applearnjapan/App/DoanTen/app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_main_menu.xml  activity_welcome.xml
applearnjapan/App/DoanTen/app/src/main/res/raw/: lose.m4a
applearnjapan/App/DoanTen/app/src/main/res/values/: strings.xml
applearnjapan/App/DoanTen/app/src/test/java/com/quangnd/doanten/: ExampleUnitTest.java
applearnjapan/App/NihongoLikeApp/app/: app-release.apk  build.gradle  google-services.json
applearnjapan/App/NihongoLikeApp/app/src/main/: AndroidManifest.xml
applearnjapan/App/NihongoLikeApp/app/src/main/java/com/quangnd/nohongolike/: MainActivity.java  WelcomeActivity.java
applearnjapan/App/NihongoLikeApp/app/src/main/res/layout/: activity_main.xml
applearnjapan/App/NihongoLikeApp/app/src/main/res/values/: strings.xml
applearnjapan/App/TiengNhatChuDeApp/: local.properties
applearnjapan/App/TrieuPhuJapanApp/app/: app-release.apk  build.gradle  google-services.json
applearnjapan/App/TrieuPhuJapanApp/app/src/main/: AndroidManifest.xml
applearnjapan/App/TrieuPhuJapanApp/app/src/main/java/com/quangnd/millionaire/: MainActivity.java  WelcomeActivity.java
applearnjapan/App/TrieuPhuJapanApp/app/src/main/res/layout/: activity_main.xml
applearnjapan/App/TrieuPhuJapanApp/app/src/main/res/values/: strings.xml
batdongsan/1.x/htdocs/: .project  error_log  index.php  memory.txt  robots.txt
batdongsan/2.x/: info-host.txt
batdongsan/2.x/htdocs/: .htaccess  error_log  memory.txt  sitemap.xml
batdongsan/htdocs/: .htaccess  .project  index.php
batdongsan/htdocs/configs/: conf_router.php  constants.php
batdongsan/htdocs/manager/: .htaccess  index.php
batdongsan/htdocs/modules/: moduleArticle.php  moduleCart.php  moduleMember.php  modulePage_admin.php  moduleShop.php
code_batdongsan/: bacgiang_dh.sql
code_batdongsan/khudothidmc.com/: .htaccess  wp-config.php
code_batdongsan/khudothidmc.com/wp-admin/: 15  78
component/com_kiddocopyright/: kiddocopyright.xml
component/com_kiddocopyright/admin/: controller.php  kiddocopyright.php
component/component-create/school/: ava.xml
component/component-create/user/: ava.xml
component/manhdm/zollback com/: zollback.xml
deal/: Hosting.docx
japan/DataBase_hoc_online/: lophoc24h_account.sql  lophoc24h_activeaccount.sql  lophoc24h_admin.sql  lophoc24h_banner.sql  lophoc24h_cartmobile.sql  lophoc24h_cauhoi.sql  lophoc24h_comments.sql  lophoc24h_contact.sql  lophoc24h_dapanabcd.sql  lophoc24h_dapandung.sql  lophoc24h_descriptionaccount.sql  lophoc24h_descriptiontopic.sql  lophoc24h_destopiceng.sql  lophoc24h_destopicother.sql  lophoc24h_dethi.sql  lophoc24h_documents.sql  lophoc24h_explaintopic.sql  lophoc24h_groupmenu.sql  lophoc24h_learneng.sql  lophoc24h_learnengtest.sql  lophoc24h_learning.sql  lophoc24h_level.sql  lophoc24h_leveleng.sql  lophoc24h_pages.sql  lophoc24h_topic.sql  lophoc24h_topiceng.sql  lophoc24h_topicha.sql  lophoc24h_topicother.sql
japan/hoctiengnhat24h/: HOst+Domain.txt  menu.css  nganluong.txt
japan/hoctiengnhat24h/admin/: CartMobile.php  ChiTietTaiKhoan.php  TaiKhoan.php  ThanhCong.php  ThemBGHA.php  ThemCauHoi.php  ThemDe.php  XoaBGHA.php
japan/hoctiengnhat24h/controller/: AccountController.php  ContactController.php  (+2 more)
japan/hoctiengnhat24honline.com/: cpanel.txt  info-host.docx  tiengnhat.docx
japan/nhatngukikitori.com/: b6_14030950_japan.sql  host.txt
japan/tokyo/: domain.txt
(+2100 files in other folders)
