COM_AVA="AVA"
COM_AVA_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_AVA_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_AVA_ITEM_NOT_LOADED="Could not load the item"
COM_AVA_VIEW_FILE="[View File]"
COM_AVA_ADD_ITEM="Add"
COM_AVA_EDIT_ITEM="Edit"
COM_AVA_DELETE_ITEM="Delete"
COM_AVA_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_AVA_PUBLISH_ITEM="Publish"
COM_AVA_UNPUBLISH_ITEM="Unpublish"
COM_AVA_NO_ITEMS="There are no items in the list"
COM_AVA_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_AVA_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_AVA_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
