COM_AVA="AVA"
COM_AVA_COMPONENT_LABEL="Ava"
COM_AVA_CONFIGURATION="Ava Configuration"
COM_AVA_ACCESS_HEADING="Access"
COM_AVA_COMPONENT_DESC="AVA"
COM_AVA_COMPONENT_LABEL="AVA"
COM_AVA_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_AVA_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_AVA_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_AVA_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_AVA_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_AVA_N_ITEMS_DELETED="%d items successfully deleted"
COM_AVA_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_AVA_N_ITEMS_PUBLISHED="%d items successfully published"
COM_AVA_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_AVA_N_ITEMS_TRASHED="%d items successfully trashed"
COM_AVA_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_AVA_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_AVA_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_AVA_NO_ITEM_SELECTED="No items selected"
COM_AVA_SAVE_SUCCESS="Item successfully saved"
COM_AVA_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_AVA_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_AVA_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_AVA_FILTER_SELECT_LABEL=" - Select %s - "
COM_AVA_TEST_LABEL="Test label"
COM_AVA_FIELDSET_RULES="Permissions"

COM_AVA_TITLE_SCHOOLS="Schools"
COM_AVA_SCHOOLS_ID="ID"
COM_AVA_SCHOOLS_NAME="Name"
COM_AVA_SCHOOLS_NAME_FILTER="- Select name -"
COM_AVA_SCHOOLS_ADDRESS="Age"
COM_AVA_SCHOOLS_ADDRESS_FILTER="- Select address -"
COM_AVA_SCHOOLS_PHONE_NUMBER="Phone Number"
COM_AVA_SCHOOLS_PHONE_NUMBER_FILTER="- Select phone_number -"
COM_AVA_SCHOOLS_FAX="Fax"
COM_AVA_SCHOOLS_FAX_FILTER="- Select fax -"
COM_AVA_SCHOOLS_EMAIL="Email"
COM_AVA_SCHOOLS_EMAIL_FILTER="- Select email -"
COM_AVA_SCHOOLS_WEBSITE="Website"
COM_AVA_SCHOOLS_WEBSITE_FILTER="- Select website -"
COM_AVA_SCHOOLS_MANAGER="Manager"
COM_AVA_SCHOOLS_MANAGER_FILTER="- Select manager -"
COM_AVA_TITLE_SCHOOL="School"
COM_AVA_LEGEND_SCHOOL="School"
COM_AVA_FORM_LBL_SCHOOL_ID="ID"
COM_AVA_FORM_DESC_SCHOOL_ID=""
COM_AVA_FORM_LBL_SCHOOL_NAME="Name"
COM_AVA_FORM_DESC_SCHOOL_NAME=""
COM_AVA_FORM_LBL_SCHOOL_ADDRESS="Age"
COM_AVA_FORM_DESC_SCHOOL_ADDRESS=""
COM_AVA_FORM_LBL_SCHOOL_PHONE_NUMBER="Phone Number"
COM_AVA_FORM_DESC_SCHOOL_PHONE_NUMBER=""
COM_AVA_FORM_LBL_SCHOOL_FAX="Fax"
COM_AVA_FORM_DESC_SCHOOL_FAX=""
COM_AVA_FORM_LBL_SCHOOL_EMAIL="Email"
COM_AVA_FORM_DESC_SCHOOL_EMAIL=""
COM_AVA_FORM_LBL_SCHOOL_WEBSITE="Website"
COM_AVA_FORM_DESC_SCHOOL_WEBSITE=""
COM_AVA_FORM_LBL_SCHOOL_MANAGER="Manager"
COM_AVA_FORM_DESC_SCHOOL_MANAGER=""
COM_AVA_TITLE_LIST_VIEW_SCHOOLS="Schools"
COM_AVA_TITLE_LIST_VIEW_SCHOOLS_DESC="Show a list of Schools"
COM_AVA_TITLE_ITEM_VIEW_SCHOOL="Single School"
COM_AVA_TITLE_ITEM_VIEW_SCHOOL_DESC="Show a specific School"
COM_AVA_TITLE_FORM_VIEW_SCHOOL="SchoolForm"
COM_AVA_TITLE_FORM_VIEW_SCHOOL_DESC="Show a form to add or edit a School"



