Файловый Менеджер + Текстовый Редактор
Gmanager

Версия: 0.8
Автор: Gemorroj
http://wapinet.ru/gmanager/

Номера кошельков. Надеюсь, понятно для чего =)
WMR 167963845445
WMZ 225757696726



Версия 0.2

Добавлена поддержка ZIP архивов (zip и jar файлы)
Улучшен алгоритм работы с отладчиком PHP
Добавлена возможность выбора какие файлы будут открываться в редакторе
Исправлены мелкие ошибки

--------------------------------
Версия 0.2.1

Исправлены ошибки при перекодировках
Теперь при выборе требуемой кодировки в редакторе, в отладчике файл тоже будет отображаться в выбранной кодировке
Исправлены мелкие ошибки

--------------------------------
Версия 0.2.2

Добавлена функция удаления и изменения прав выбранных файлов/папок
Исправлены мелкие ошибки

--------------------------------
Версия 0.3

Работа с ZIP архивами теперь ведется через PEAR класс PclZip
Добавлена возможность создавать ZIP архивы и извлекать из ZIP архивов файлы
Если на Вашем хосте отсутствует поддержка функции exec, а как следствие, невозможно проверить синтаксис PHP файла, в настройках можно указать использовать специальный сервис на wapinet.ru, который проверяет синтаксис PHP файлов
Требуется библиотека Iconv
Оптимизирован код
Исправлены мелкие ошибки

--------------------------------
Версия 0.3.1

Соединение с сервисом проверки синтаксиса теперь идет не через fsockopen, а через file_get_contents + ресурс от stream_context_create (требуется PHP 5)

--------------------------------
Версия 0.3.1b

Соединение с сервисом проверки синтаксиса снова сделано через fsockopen т.к. слишком много серверов не поддерживает PHP 5

--------------------------------
Версия 0.3.2

Добавлена возможность аплоада и импорта файлов
Оптимизирован код
Исправлены мелкие ошибки

--------------------------------
Версия 0.4

Оптимизирован код
Исправлены мелкие ошибки
Добавлен XML Валидатор
Добавлена возможность использовать шаблоны кода
Добавлена возможность просмотра phpinfo
Добавлена директория data. Поставте на нее права 777 и можете проводить в ней любые операции с файлами через данный менеджер
Добавлена возможность выполнения PHP кода через eval
Добавлена возможность отправки E-mail
Добавлен сканер сайтов
Добавлена возможность проверки обновлений менеджера

--------------------------------
Версия 0.4.1

Права на папки/файлы теперь можно менять через ссылку на которой отображаются настоящие права на требуемый файл/папку
При копировании/перемещении файлов/папок теперь можно указать права на новые файлы/папки
Исправлены мелкие ошибки

--------------------------------
Версия 0.4.1b

Добавлена возможность открывать редактор в новом окне

--------------------------------
Версия 0.4.2

Исправлены мелкие ошибки

--------------------------------
Версия 0.4.3

Добавлена возможность замены подстроки в файле
Теперь путь к файлу можно указывать не только относительными адресами, но и полными, от корня сайта
Все настройки вынесены в файл config.php
Исправлены мелкие ошибки

--------------------------------
Версия 0.5

Добавлена возможность выполнения SQL запросов, и заливки таблиц из файла в БД MySQL
Добавлена возможность замены подстроки в файле с учетом регулярного выражения
Добавлена возможность поиска в указанной директории и ее поддиректориях
Время теперь определяется с помощью локали
Исправлены мелкие ошибки

--------------------------------
Версия 0.5.1

В связи с изменением настроек на сервере, пришлось переработать алгоритм работы PHP валидатора

--------------------------------
Версия 0.5.2

Появилась отдельная страница посвященная этому менеджеру http://wapinet.ru/gmanager/
Добавлена опция перемещения сразу нескольких файлов/папок
Теперь если НЕ указывать права на файл/папку, то права не будут изменяться
Несколько изменен дизайн
Исправлены мелкие ошибки

--------------------------------
Версия 0.5.3

Расширен функционал работы с архивами
Добавлена поддержка GZ, TGZ, TAR, BZ, BZ2 архивов
Исправлены мелкие ошибки

--------------------------------
Версия 0.5.3a

Исправлена ошибка с импортом/аплоадом файлов
Добавлена детальная информация при изменении прав (CHMOD)

--------------------------------
Версия 0.5.4

Исправлены мелкие ошибки
Добавлена возможность сортировки файлов/директорий по имени или дате
Обновлен класс PEAR.php до версии 1.7.1

--------------------------------
Версия 0.5.5

Исправлены мелкие ошибки
Добавлена возможность отметить в менеджере все файлы

--------------------------------
Версия 0.5.5a

Исправлена ошибка в навигации

--------------------------------
Версия 0.5.6

Небольшие изменения в шаблонах
Возможность отключить подсчет размера папок (сильно замедляет работу скрипта, при большом количестве файлов)
Отображение в заголовке менеджера имени текущей директории или файла
Отображение HTTP заголовков в сканере (только PHP5)

--------------------------------
Версия 0.5.6a

Изменен механизм добавления файлов в архив
Все классы теперь поставляются в несжатом виде

--------------------------------
Версия 0.5.7

Добавлена функция поиска символов в тексте файлов (ищет в том числе в GZ архивах)
Добавлена возможность поиска с учетом и без учета регистра символов
Добавлена разбивка файлов по страницам

--------------------------------
Версия 0.5.8

Добавлена функция группового переименования файлов
Добавлена возможность редактирования файлов в ZIP архивах, не распаковывая их
Исправлены ошибки

--------------------------------
Версия 0.5.9

Исправлены ошибки
Права теперь можно указывать тремя цифрами (777, 666 и т.д.)

--------------------------------
Версия 0.5.9a

Исправлена ошибка при создании ZIP архивов

--------------------------------
Версия 0.5.9b

Добавлена возможность отправки заголовков при импорте файлов

--------------------------------
Версия 0.5.9c

Исправлена ошибка в расширенном переименовании файлов. (Переименованные файлы сохранялись в директории с менеджером)

--------------------------------
Версия 0.5.9d

Исправлены мелкие ошибки
Добавлена возможность импорта сразу нескольких файлов
Добавлена опция сокращения имен файлов при просмотре

--------------------------------
Версия 0.6.0

В .htaccess принудительно отключена компрессия данных. (данные сжимаются с помощью PHP скрипта)
Добавлены кнопки заливки таблиц на файлы с расширением .SQL и разархивирования на архивы
Добавлена детальная информация по SQL запросам
Добавлены шаблоны для SQL запросов (файл pattern.dat)
Дополнено readme.txt
Добавлен JavaScript, DTD изменен на XHTML Strict, MIME на text/html
Исправлены мелкие ошибки

--------------------------------
Версия 0.6.1

Исправлены мелкие ошибки
Добавлена возможность создания PHP инсталляторов из SQL файлов

--------------------------------
Версия 0.6.2

Изменена работа компрессии
Добавлена возможность скачивать любые файлы с возможностью докачки

--------------------------------
Версия 0.6.3

Улучшен SQL парсер

--------------------------------
Версия 0.7

Лицензировано GNU LGPL v3.0
Изменена структура
Исправлены ошибки
Добавлена поддержка FTP протокола
Добавлена возможность работы с коммандной строкой

--------------------------------
Версия 0.7.1

Добавлены данные о владельце файла/каталога
Добавлена поддержка ссылок в файловой системе
Добавлена возможность отправить сообщение об ошибке
Исправлены мелкие ошибки
Оптимизация и стандартизация кода

--------------------------------
Версия 0.7.2

Добавлена поддержка распаковки RAR архивов при наличии PHP модуля pecl_rar
Добавлен построчный редактор
Исправлены мелкие ошибки

--------------------------------
Версия 0.7.3

Исправлены мелкие ошибки
В поиск добавлена возможность искать строку в HEX формате
В сканере добавлена возможность отправлять запросы методом POST
Добавлена возможность переименовывать файлы/папки в ZIP, TAR, BZ, BZ2, TGZ архивах
Добавлены английская и украинская локализации

--------------------------------
Версия 0.8

Лицензия изменена на GPL v3
Добавлена возможность создавать бэкапы MySQL, PostgreSQL, SQLite3  баз
Добавлены данные о группе файла/каталога
Изменена внутренняя архитектура кода
Расширены возможности поиска, убран поиск HEX строки
Улучшен SQL парсер
Добавлена поддержка MySQL драйвера php_mysqli и PDO
Добавлена поддержка PostgreSQL (php_pgsql и PDO)
Добавлена поддержка SQLite3 (PDO)
Добавлен PHP Code Beautifier
Замена текста в редакторе не записывает изменения
Изменен обработчик ошибок
Добавлена JavaScript проверка на обязательный выбор файла/директории для дальнейших действий
Удалена настройка о подтверждении на удаление файлов/директорий. Подтверждение требуется всегда
Исправлена некорректная работа с директориям с именами ZIP, RAR и т.п.
Корректная работа с различными кодировками в различных ОС (кроме архивов)
Шаблоны из pattern.dat перенесены в классы lib/Patterns*
Настройки вынесены в INI файл
Iconv заменена на Mbstring