apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.quangnd.doanten"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../key/sign_doanten.jks')
            storePassword '123!@#'
            keyAlias 'DoanTen'
            keyPassword '123!@#'
        }
        debug {
            storeFile file('../key/sign_doanten.jks')
            storePassword '123!@#'
            keyAlias 'DoanTen'
            keyPassword '123!@#'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
