<!DOCTYPE html>
<html lang="en">
<head>
<title>Programs</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.bg, .box2 {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode">
		<img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="menu">
						<li><a href="index.html">About</a></li>
						<li><a href="Courses.html">Courses</a></li>
						<li><a href="Programs.html">Programs</a></li>
						<li><a href="Teachers.html">Teachers</a></li>
						<li><a href="Admissions.html">Admissions</a></li>
						<li class="end"><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<ul id="icons">
					<li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Learn Center</a></h1>
			</div>
			<div id="slogan">
				We Will Open The World<span>of knowledge for you!</span>
			</div>
		</header>
<!-- / header -->
	</div>
</div>
<div class="body2">
	<div class="main">
<!-- content -->
		<section id="content">
			<div class="box1">
				<div class="wrapper">
					<article class="col1">
						<div class="pad_left1">
							<h2 class="pad_bot1">Academic Programs</h2>
						</div>
						<div class="wrapper pad_bot2">
							<figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
							<p class="pad_bot1 pad_top2"><strong>At vero eos et accusamus et iusto odio</strong> <br>
									Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
							<a href="#" class="button marg_left1"><span><span>Read More</span></span></a>
						</div>
						<div class="wrapper pad_bot2">
							<figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
							<p class="pad_bot1 pad_top2"><strong>At vero eos et accusamus et iusto odio</strong> <br>
									Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
							<a href="#" class="button marg_left1"><span><span>Read More</span></span></a>
						</div>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page3_img3.jpg" alt=""></figure>
							<p class="pad_bot1 pad_top2"><strong>At vero eos et accusamus et iusto odio</strong> <br>
									Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</p>
							<a href="#" class="button marg_left1"><span><span>Read More</span></span></a>
						</div>
					</article>
					<article class="col2 pad_left2">
						<div class="pad_left1">
							<h2>New Programs</h2>
						</div>
						<ul class="list1">
							<li><a href="#">International Studies</a></li>
							<li><a href="#">Models &amp; Language Reaching</a></li>
							<li><a href="#">Public School Facts</a></li>
							<li><a href="#">State Testing Data</a></li>
							<li><a href="#">Education Jobs</a></li>
						</ul>
						<div class="pad_left1">
							<h2>Testimonials</h2>
							<p class="quot">
								<span><strong><a href="#">William Horner</a></strong></span>
								<span class="color1">Managing Director</span>
								<span class="color2 pad_bot1">Company Name</span>
								Nam libero tempore, cum soluta nobis esteligendi optio cumque nihil impedit quo minusid quod maxime placeat facere possimus, omnis voluptas assumenda estmnis dolor repellendus.
							</p>
						</div>
							<a href="#" class="button marg_top1"><span><span>&nbsp;&nbsp; View All &nbsp;&nbsp;</span></span></a>
					</article>
				</div>
			</div>
		</section>
<!-- content -->
<!-- footer -->
		<footer>
			<div class="wrapper">
				<div class="pad1">
					<div class="pad_left1">
						<div class="wrapper">
							<article class="col_1">
								<h3>Address:</h3>
								<p class="col_address">
									<strong>
										Country:<br>
										City:<br>
										Address:<br>
										Email:
									</strong>
								</p>
								<p>USA<br>
									San Diego<br>
									Beach st. 54<br>
									<a href="mailto:">lcenter@mail.com</a>
								</p>
							</article>
							<article class="col_2 pad_left2">
								<h3>Join In:</h3>
								<ul class="list2">
									<li><a href="#">Sign Up</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Promotions</a></li>
									<li><a href="#">Lorem</a></li>
								</ul>
							</article>
							<article class="col_3 pad_left2">
								<h3>Why Us:</h3>
								<ul class="list2">
									<li><a href="#">Lorem ipsum dolor </a></li>
									<li><a href="#">Aonsect adipisic</a></li>
									<li><a href="#">Eiusmjkod tempor </a></li>
									<li><a href="#">Incididunt ut labore </a></li>
								</ul>
							</article>
							<article class="col_4 pad_left2">
								<h3>Newsletter:</h3>
								<form id="newsletter" method="post">
									<div class="wrapper">
										<div class="bg"><input type="text"></div>
									</div>
									<a href="#" class="button" onClick="document.getElementById('newsletter').submit()"><span><span><strong>Subscribe</strong></span></span></a>
								</form>
							</article>
						</div>
						<div class="wrapper">
							<article class="call">
								<span class="call1">Call Us Now: </span><span class="call2">1-800-567-8934</span>
							</article>
							<article class="col_4 pad_left2">
								Website Template by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
								3D Models provided by <a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
							</article>
						</div>
					</div>
				</div>
			</div>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>