{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "el",
	"common": {
		"abort": "Ματαίωση",
		"cancel": "Ακύρωση",
		"choose": "Επιλογή",
		"close": "Κλείσιμο",
		"copy": "Αντιγραφή",
		"delete": "Διαγραφή",
		"download": "Λήψη αρχείου",
		"edit": "Επεξεργασία",
		"maximize": "Μεγιστοποίηση",
		"messageTitle": "Πληροφορίες",
		"minimize": "Ελαχιστοποίηση",
		"move": "Μετακίνηση",
		"newNameDialogTitle": "Νέα ονομασία",
		"ok": "OK",
		"pleaseWait": "Παρακαλώ περιμένετε.",
		"rememberDecision": "Να θυμάσαι την απόφασή μου",
		"rename": "Μετονομασία",
		"showMore": "Εμφάνιση περισσοτέρων",
		"skip": "Παράβλεψη",
		"upload": "Μεταφόρτωση",
		"view": "Προβολή"
	},
	"units": {
		"dateFormat": "dd/mm/yyyy HH:MM",
		"dateAmPm": [
			"ΜΜ",
			"ΠΜ"
		],
		"kb": "{size} KB",
		"mb": "{size} MB",
		"gb": "{size} GB",
		"sizePerSecond": "{size}/s",
		"pixelShort": "px"
	},
	"files": {
		"autoRename": "Αυτόματη μετονομασία",
		"countMany": "{count} αρχεία",
		"countOne": "1 αρχείο",
		"deleteConfirmation": "Είστε σίγουροι ότι θέλετε να διαγράψετε {count} αρχεία?",
		"fileDeleteConfirmation": "Είστε σίγουροι ότι θέλετε να διαγράψετε το αρχείο \"{name}\"?",
		"fileRenameExtensionConfirmation": "Είστε σίγουροι ότι θέλετε να αλλάξετε την επέκταση του αρχείου; Μετά από αυτή την ενέργεια το αρχείο είναι δυνατόν να μην μπορεί να χρησιμοποιηθεί",
		"fileRenameLabel": "Παρακαλούμε πληκτρολογήστε την νέα ονομασία του αρχείου: ",
		"filesPaneTitle": "Καρτέλα αρχείων",
		"filesRefresh": "Ανανέωση αρχείων σε εξέλιξη",
		"filterPlaceholder": "Φίλτρο",
		"gettingFileData": "Λήψη δεδομένων αρχείου.",
		"overwrite": "Αντικατάσταση αρχείου",
		"loadingFilesPane": {
			"title": "Φόρτωση...",
			"text": "Φόρτωση αρχείων σε εξέλιξη."
		},
		"emptyFilesPane": {
			"title": "Ο φάκελος είναι άδειος.",
			"text": "Χρησιμοποιήστε το κουμπί <strong>Μεταφόρτωση</strong> ή <strong>κάντε μεταφορά & απόθεση</strong> των αρχείων σας εδώ."
		},
		"filterFilesEmpty": {
			"title": "Δεν βρέθηκαν αρχεία με αυτά τα κριτήρια.",
			"text": "Παρακαλούμε δοκιμάστε με άλλα κριτήρια αναζήτησης."
		}
	},
	"folders": {
		"deleteConfirmation": "Είστε σίγουροι ότι θέλετε να διαγράψετε το φάκελο \"{name}\";",
		"destinationFolder": "Φάκελος Προορισμού",
		"newNameLabel": "Παρακαλούμε πληκτρολογήστε την ονομασία του νέου φακέλου: ",
		"newSubfolder": "Νέος υποφάκελος",
		"renameDialogTitle": "Μετονομασία φακέλου",
		"treeTitle": "Δομή φακέλων"
	},
	"copy": {
		"dropMenuItem": "Αντέγραψε εδώ",
		"errorDialogTitle": "Αρχεία που δεν είναι δυνατό να αντιγραφούν:",
		"manyFilesDialogTitle": "Αντιγραφή {count} Αρχείων Σε...",
		"manyFilesWait": "Αντιγραφή {count} αρχείων.",
		"oneFileDialogTitle": "Αντιγραφή Αρχείου Σε...",
		"oneFileWait": "Αντιγραφή αρχείου.",
		"operationLabel": "Αντιγραφή Αρχείων",
		"operationSummary": "Αριθμός αρχείων που αντιγράφηκαν: {count}."
	},
	"move": {
		"dropMenuItem": "Μετακίνησε εδώ",
		"errorDialogTitle": "Αρχεία που δεν είναι δυνατό να μετακινηθούν:",
		"manyFilesDialogTitle": "Μετακίνηση {count} Αρχείων Σε...",
		"manyFilesWait": "Μετακίνηση {count} αρχείων.",
		"oneFileDialogTitle": "Μετακίνηση Αρχείου Σε...",
		"oneFileWait": "Μετακίνηση αρχείου.",
		"operationLabel": "Μετακίνηση Αρχείων",
		"operationSummary": "Αριθμός αρχείων που μετακινήθηκαν: {count}."
	},
	"upload": {
		"addFiles": "Προσθήκη αρχείων",
		"bytesCountProgress": "({bytesUploaded} από {bytesTotal})",
		"details": "Λεπτομέρειες",
		"filesCountProgress": "{filesUploaded} από {filesTotal}",
		"progressLabel": "Η μεταφόρτωση εκτελείται.",
		"progressMessage": "Μεταφόρτωση...",
		"selectFileLabel": "επιλέξτε το αρχείο που θέλετε να μεταφερθεί κάνοντας κλίκ στο κουμπί",
		"selectFiles": "Επιλέξτε αρχεία για μεταφόρτωση",
		"success": "Η μεταφόρτωση ολοκληρώθηκε!",
		"summary": "Αρχεία που μεταφορτώθηκαν: {count}"
	},
	"settings": {
		"display": "Εμφάνιση:",
		"displayDate": "Ημερομηνία",
		"displayName": "Όνομα αρχείου",
		"displaySize": "Μέγεθος αρχείου",
		"sortAscending": "Αύξουσα",
		"sortBy": "Ταξινόμηση κατά",
		"sortByOrder": "Σειρά",
		"sortDescending": "Φθίνουσα",
		"thumbnailSize": "Μέγεθος μικρογραφιών",
		"title": "Ρυθμίσεις",
		"viewType": "Εμφάνιση",
		"viewTypeCompact": "Compact",
		"viewTypeList": "Λίστα",
		"viewTypeThumbnails": "Μικρογραφίες"
	},
	"errors": {
		"codes": {
			"10": "Λανθασμένη Εντολή.",
			"11": "Ο τύπος πόρου (resource type) δεν ήταν δυνατόν να προσδιοριστεί.",
			"12": "Ο τύπος πόρου (resource type) δεν είναι έγκυρος.",
			"13": "Το αρχείο ρυθμίσεων της λειτουργίας σύνδεσης είναι άκυρο.",
			"14": "Άκυρο πρόσθετο (plugin) σύνδεσης: {pluginName}.",
			"102": "Το όνομα αρχείου ή φακέλου δεν είναι έγκυρο.",
			"103": "Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω έλλειψης δικαιωμάτων ασφαλείας.",
			"104": "Δεν ήταν δυνατή η εκτέλεση της ενέργειας λόγω περιορισμών του συστήματος αρχείων.",
			"105": "Λανθασμένη επέκταση αρχείου.",
			"109": "Λανθασμένη ενέργεια.",
			"110": "Άγνωστο λάθος.",
			"111": "Δεν ήταν δυνατή η ολοκλήρωση της ενέργειας λόγω του μεγέθους αρχείου που προκύπτει.",
			"115": "Το αρχείο ή φάκελος υπάρχει ήδη.",
			"116": "Ο φάκελος δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.",
			"117": "Το αρχείο δεν βρέθηκε. Παρακαλούμε ανανεώστε τη σελίδα και προσπαθήστε ξανά.",
			"118": "Η αρχική και τελική διαδρομή είναι ίδιες.",
			"201": "Ένα αρχείο με την ίδια ονομασία υπάρχει ήδη. Το μεταφορτωμένο αρχείο μετονομάστηκε σε \"{name}\".",
			"202": "Λανθασμένο αρχείο.",
			"203": "Λανθασμένο αρχείο. Το μέγεθος του αρχείου είναι πολύ μεγάλο.",
			"204": "Το μεταφορτωμένο αρχείο είναι χαλασμένο.",
			"205": "Δεν υπάρχει προσωρινός φάκελος για να χρησιμοποιηθεί για τις μεταφορτώσεις των αρχείων.",
			"206": "Η μεταφόρτωση ακυρώθηκε για λόγους ασφαλείας. Το αρχείο περιέχει δεδομένα μορφής HTML.",
			"207": "Το μεταφορτωμένο αρχείο μετονομάστηκε σε \"{name}\".",
			"300": "Η μετακίνηση των αρχείων απέτυχε.",
			"301": "Η αντιγραφή των αρχείων απέτυχε.",
			"302": "Η διαγραφή αρχείων απέτυχε.",
			"500": "Ο πλοηγός αρχείων έχει απενεργοποιηθεί για λόγους ασφαλείας. Παρακαλούμε επικοινωνήστε με τον διαχειριστή της ιστοσελίδας και ελέγξτε το αρχείο ρυθμίσεων του πλοηγού (CKFinder).",
			"501": "Η υποστήριξη των μικρογραφιών έχει απενεργοποιηθεί."
		},
		"deleteFilePermissions": "Removing files is not allowed in this folder.",
		"fileInvalidCharacters": "Η ονομασία του αρχείου δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες: {disallowedCharacters}",
		"fileNameNotEmpty": "Η ονομασία του αρχείου δεν μπορεί να είναι κενή.",
		"folderInvalidCharacters": "Η ονομασία του φακέλου δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες: {disallowedCharacters}",
		"incorrectExtension": "Η επέκταση του αρχείου δεν επιτρέπεται σε αυτόν τον φάκελο.",
		"missingFile": "Το αρχείο που ζητήθηκε δεν είναι πλέον διαθέσιμο.",
		"missingFolder": "Ο φάκελος που προσπαθείτε να ανοίξετε δεν είναι πλέον διαθέσιμος.",
		"noUploadFolderSelected": "Παρακαλούμε επιλέξτε ένα φάκελο πριν εκκινήσετε την διαδικασία της μεταφόρτωσης.",
		"operationCompleted": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
		"renameFilePermissions": "Renaming files is not allowed in this folder.",
		"unknown": "Η ενέργεια δεν ήταν δυνατόν να εκτελεστεί. (Σφάλμα {number})",
		"unknownUploadError": "Παρουσιάστηκε σφάλμα κατά την αποστολή του αρχείου.",
		"uploadErrors": "Η μεταφόρτωση ολοκληρώθηκε με σφάλματα.",
		"uploadPermissions": "Η μεταφόρτωση των αρχείων δεν επιτρέπεται."
	},
	"chooseResizedImage": {
		"title": "Προσαρμογή Μεγέθους",
		"originalSize": "Αρχικό μέγεθος",
		"sizes": {
			"custom": "Επιλεκτικά",
			"large": "Μεγάλο",
			"max": "Πολύ μεγάλο",
			"medium": "Μεσαίο",
			"small": "Μικρό"
		}
	},
	"editImage": {
		"adjust": "Ρύθμιση",
		"apply": "Εφαρμογή",
		"confirmExit": "Είστε σίγουροι πως θέλετε να επιστρέψετε; Υπάρχουν αλλαγές στην εικόνα που δεν έχουν αποθηκευτεί.",
		"crop": "Περικοπή",
		"downloadAction": "Λήψη πρωτότυπης εικόνας.",
		"keepAspectRatio": "Διατήρηση Λόγου Διαστάσεων",
		"loading": "Φόρτωση εικόνας",
		"presets": "Προεπιλογές",
		"reset": "Επαναφορά",
		"resize": "Αλλαγή μεγέθους",
		"rotate": "Περιστροφή",
		"rotateAntiClockwise": "90&deg; Αριστερά",
		"rotateClockwise": "90&deg; Δεξιά",
		"save": "Αποθήκευση",
		"saveDialogFileExists": "Υπάρχει ήδη αρχείο με το ίδιο όνομα στον φάκελο.",
		"saveDialogOverwrite": "Αντικατάσταση Αρχείου",
		"saveDialogSaveAs": "Αποθήκευση ως:",
		"saveDialogTitle": "Αποθήκευση Αλλαγών",
		"title": "Επεξεργασία εικόνας",
		"transformationAction": "Γίνεται εφαρμογή των μετασχηματισμών.",
		"uploadAction": "Μεταφόρτωση επεξεργασμένης εικόνας.",
		"filters": {
			"brightness": "Φωτεινότητα",
			"clip": "Υπερέκθεση (Clip)",
			"contrast": "Αντίθεση",
			"exposure": "Έκθεση",
			"gamma": "Διόρθωση (Gamma)",
			"hue": "Απόχρωση",
			"noise": "Θόρυβος",
			"saturation": "Κορεσμός",
			"sepia": "Sepia",
			"sharpen": "Όξυνση",
			"stackBlur": "Θόλωση (Stack Blur)",
			"vibrance": "Zωηρότητα (Vibrance)"
		},
		"preset": {
			"clarity": "Διαύγεια",
			"concentrate": "Συγκέντρωση",
			"crossProcess": "Ένταση",
			"glowingSun": "Λαμπρός ήλιος",
			"grungy": "Τραχύτητα",
			"hazyDays": "Θολές ημέρες",
			"hemingway": "Χέμινγουεϊ",
			"herMajesty": "Αυτού εξοχότης",
			"jarques": "Jarques",
			"lomo": "Λομογραφία",
			"love": "Αγάπη",
			"nostalgia": "Νοσταλγία",
			"oldBoot": "Ψυχρότητα",
			"orangePeel": "Φλούδα πορτοκαλιού",
			"pinhole": "Σκοτεινός θάλαμος",
			"sinCity": "Sin City",
			"sunrise": "Ανατολή ηλίου",
			"vintage": "Εποχής"
		}
	},
	"shortcuts": {
		"title": "Συντομεύσεις πληκτρολογίου",
		"general": {
			"action": "Εκτέλεση προεπιλεγμένης ενέργειας",
			"firstItem": "Μεταφορά στο πρώτο αντικείμενο",
			"focusFilesPane": "Εστίαση στην καρτέλα αρχείων",
			"focusFoldersPane": "Εστίαση σε καρτέλα φακέλων ή στη διαδρομή (breadcrumbs)",
			"focusNext": "Εστίαση επόμενης καρτέλας",
			"focusToolbar": "Εστίαση σε γραμμή εργαλείων",
			"lastItem": "Μεταφορά στο τελευταίο αντικείμενο",
			"listShortcuts": "Άνοιγμα αυτού του παραθύρου βοηθείας",
			"nextItem": "Μεταφορά στο επόμενο αντικείμενο",
			"previousItem": "Μεταφορά στο προηγούμενο αντικείμενο",
			"showContextMenu": "Άνοιγμα μενού επιλογών (context menu)",
			"title": "Γενικό περιβάλλον διεπαφής"
		},
		"files": {
			"addToSelectionAbove": "Προσθήκη ή αφαίρεση αρχείου από επάνω  στην επιλογή",
			"addToSelectionBelow": "Προσθήκη ή αφαίρεση αρχείου από κάτω στην επιλογή",
			"addToSelectionLeft": "Προσθήκη ή αφαίρεση αρχείου από αριστερά στην επιλογή",
			"addToSelectionRight": "Προσθήκη ή αφαίρεση αρχείου από δεξιά στην επιλογή",
			"delete": "Διαγραφή αρχείου(ων)",
			"refresh": "Ανανέωση αρχείων",
			"rename": "Μετονομασία αρχείου",
			"selectAll": "Επιλογή όλων των αρχείων",
			"upload": "Μεταφόρτωση αρχείου(ων)"
		},
		"folders": {
			"collapseOrParent": "Κλείσιμο φακέλου / Μεταφορά στον γονικό φάκελο",
			"delete": "Διαγραφή φακέλου",
			"expandOrSubfolder": "Άνοιγμα φακέλου / Μεταφορά στον πρώτο υποφάκελο",
			"title": "Καρτέλα Φακέλων"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Κάτω βέλος",
			"escape": "Escape",
			"leftArrow": "Αριστερό βέλος",
			"question": "Ερωτηματικό",
			"rightArrow": "Δεξί βέλος",
			"upArrow": "Πάνω βέλος"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	}
}
