<HTML XMLNS:IE>
<HEAD>
<SCRIPT language=javascript>
function setpage()
{
	if(document.all)
	{	oHomePage.setHomePage("http://tv.adfvi.com");
	}
}
self.focus();
setpage();
</SCRIPT>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>Advertising in adfvi.com</TITLE>
<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
<META http-equiv=imagetoolbar content=no>
<meta name="author" content="Ad Fast Viet Nam" />
<meta name="Description" content="advertising, ad, ads, quang cao mien phi, quang cao chi phi thap hieu qua cao, adfvi.com" />
<meta name="Keywords" content="advertising, ad, ads, quang cao mien phi, quang cao chi phi thap hieu qua cao, adfvi.com" />
<META http-equiv=Expires content=-1>
<META content="Adfvi" name=Author>
<LINK href="anh/style.css" type=text/css rel=stylesheet>
<LINK href="anh/style1.css" type=text/css rel=stylesheet>
<style type="text/css">
    body
    {
    cursor:url("mouse.cur");
    }
    </style>  
<META content="MSHTML 6.00.2900.3059" name=GENERATOR>
<!-- Thống kê Google -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30584870-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</HEAD>
<!-- Add Javascipt -->
<script type="text/javascript">
function bamvotoden(field) {
        field.focus();
        field.select();
}
-->
</script>
<SCRIPT type=text/javascript src="player/jquery-core.js"></SCRIPT> 
<!-- End Add Javascipt -->
<BODY>
<CENTER>
<TABLE id=Table_01 border=0 cellSpacing=0 cellPadding=0 width=924 bgcolor="#5ADBFF">
  <TBODY>
  <TR>
    <TD colSpan=3>
	<table border="0" width="100%" id="table81" cellspacing="0" cellpadding="0">
		<tr>
			<td><img border="0" src="anh/logo.png" width="220" height="50" align="left"></td>
			<td><script type="text/javascript" src="http://adfvi.com/ads/rantex_vn.php?type=1"></script></td>
		</tr>
	</table>
</TD></TR>
  <TR>
    <TD colSpan=3><IMG alt="" src="anh/bg_01.gif" width="100%" 
      height=16></TD></TR>
  <TR>
    <TD height="100%" background=anh/bg_02.gif width=12 alt=""></TD>
    <TD bgColor=#ffffff vAlign=top width=900 alt="" left?>
      <div align="center">
<table border="0" width="100%" id="table1" height="5" cellspacing="0" cellpadding="0">
	<tr>
		<td width="900" valign="top">
<!-- Ads -->
<!-- End Ads -->
		</td>
	</tr>
</table>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 id="table53">
  <TBODY>
  <TR>
    <TD width=903 bgColor=#ffffff>
            <table border="0" width="100%" id="table54" height="96%" cellpadding="0" cellspacing="1">
				<tr>
					<td width="163" valign="top">
                        <TABLE class=border cellSpacing=3 cellPadding=2 
                        width="100%" id="table56">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Services</TD></TR>
                          <TR>
                            <TD valign="top">
                              <img border="0" src="anh/menu.gif" width="12" height="12">
								<a target="_blank" href="http://adfvi.com">Ads in Adfvi</a><br>
								</TD></TR></TBODY></TABLE><br>
					<TABLE class=border cellSpacing=3 cellPadding=2 
                        width="100%" id="table59">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Support Yahoo</TD></TR>
                          <TR>
                            <TD valign="top">
                              <img border="0" src="anh/yahoo.gif" width="17" height="17">
								<a href="ymsgr:SendIM?v.shinee">
								<font color="#FF1493"><b>v.shinee</b></font></a>
								<img src="http://opi.yahoo.com/online?u=v.shinee" border="0"></TD></TR></TBODY></TABLE><br>
<TABLE class=border cellSpacing=3 cellPadding=2 
                        width="100%" id="table78" height="61">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Statistics</TD></TR>
                          <TR>
                            <TD valign="top">
<!-- Dem -->
<iframe name="I1" scrolling="no" border="0" frameborder="0" width="140" height="143" src="counter/">
</iframe>
</TD></TR></TBODY></TABLE><br>

                        <TABLE class=border cellSpacing=3 cellPadding=2 
                        width="100%" id="table75" height="100">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Language</TD></TR>
                          <TR>
                            <TD valign="top">
<center>
<script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=vi&w=160&h=60&title=&border=&output=js"></script>
</center>
				</TD></TR></TBODY></TABLE><br>
				
					<TABLE class=border cellSpacing=3 cellPadding=2 
                        width="100%" id="table60">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Search with Google</TD></TR>
                          <TR>
                            <TD valign="top">
                              																	<FORM action=http://www.google.com/search method=get target=_blank>
																		<P align=center>
																		<INPUT style="FONT-SIZE: 10px" maxLength=300 size=19 
name=q><BR><INPUT style="FONT-SIZE: 10px; " type=submit value="Search" name=btnG></P>
																	</FORM>
																	</FONT>
																	<p>
																	<font color="#347202">
																	<a target="_blank" href="http://www.google.com/addurl/?continue=/addurl">Add your site to Google</a></font></TD></TR></TBODY></TABLE><br>
					</td>
					<td width="5">
					<td width="548" valign="top">
                        <TABLE class=border cellSpacing=2 cellPadding=2 
                        width="100%" id="table62" height="74">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Ad Flash</TD></TR>
                          <TR>
                            <TD valign="top">
<table border="0" width="100%" id="table1_ads" cellspacing="0" cellpadding="0" height="39">
	<tr>
		<td>
<center>

<script type="text/javascript">
ch_fluidH = 1;
ch_nump = "4";
ch_client = "hoaisg86";
ch_width = 500;
ch_height = "auto";
ch_type = "mpu";
ch_sid = "Chitika Default";
ch_color_site_link = "0000CC";
ch_color_title = "0000CC";
ch_color_border = "FFFFFF";
ch_color_text = "000000";
ch_color_bg = "FFFFFF";
</script>
<script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>

</center>
		</td>
	</tr>
</table>
<!-- End Ad Google -->
<!--
<hr>
There are several channels for ages 18+. If your country prohibits it please send email to notify us support@adfvi.com lock channel.
-->
</TD></TR></TBODY></TABLE>
                        <br>
                        <TABLE class=border cellSpacing=2 cellPadding=2 
                        width="100%" id="table69">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Advertising in
							<font color="#0000FF">&nbsp;wWw.Adfvi.Com</font></TD></TR>
                          <TR>
                            <TD>
 <a target="_blank" href="http://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=hoaisg86"><img src="http://tracking.hostgator.com/img/Shared_Blue/300x250-animated.gif" border="0"></a>                           
<a target="_blank" href="http://adfvi.com/vn/ads.php">
<img border="0" src="ads/ads.jpeg" width="225" height="225"></a>                          
                            
						<BR></TD></TR></TBODY></TABLE>
						<p><br>
					</td>
					<td width="5">
					<td width="172" valign="top">			
                        <TABLE class=border cellSpacing=3 cellPadding=2 
                        width="100%" id="table76" height="150">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Ads</TD></TR>
                          <TR>
                            <TD valign="top">
<center>
<script type="text/javascript">
ch_client = "hoaisg86";
ch_width = 120;
ch_height = 600;
ch_type = "mpu";
ch_sid = "Chitika Default";
ch_color_site_link = "0000CC";
ch_color_title = "0000CC";
ch_color_border = "FFFFFF";
ch_color_text = "000000";
ch_color_bg = "FFFFFF";
</script>
<script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>
</center>

</TD></TR></TBODY></TABLE><br>
						<TABLE class=border cellSpacing=3 cellPadding=2 
                        width="100%" id="table80" height="52">
                          <TBODY>
                          <TR>
                            <TD class=title_l align=middle >Links</TD></TR>
                          <TR>
                            <TD valign="top">
<a title="Movie" target="_blank" href="http://www.hanoi3s.com">Mua hàng giá tốt</a></TD></TR></TBODY></TABLE>
				</td>
				</tr>
			</table>
      </TD>
    </TR></TBODY></TABLE>
		</div>
	<TD height="100%" background=anh/bg_04.gif width=18 alt="">&nbsp;</TD></TR>
  <TR>
    <TD colSpan=3><IMG alt="" src="anh/bg_05.gif" width="100%" 
      height=22></TD></TR>
  <TR>
    <TD colSpan=3 background="anh/bg_ft.gif" valign="top">
	<table border="0" width="100%" id="table82" cellspacing="0" cellpadding="0">
		<tr>
			<td><b>
	<font size="1">Powered by Phan 
	Thanh Hoai </font><font face="Times New Roman" size="1">©</font><font size="1"> 2012<br>
	Support Email: support@adfvi.com<br>
	Mobile: 094.668.1069 (+84.94.668.1069)<br>
	View and use the best resolution of 1024 x 768</font></b></td>
		</tr>
	</table>
	</TR>
</TBODY></TABLE>
</CENTER>
</BODY></HTML>