apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.quangnd.millionaire"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../key/sign_trieuphu.jks')
            storePassword '123!@#'
            keyAlias 'TrieuPhuTiengNhat'
            keyPassword '123!@#'
        }
        debug {
            storeFile file('../key/sign_trieuphu.jks')
            storePassword '123!@#'
            keyAlias 'TrieuPhuTiengNhat'
            keyPassword '123!@#'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'
